{
  "compilerOptions": {
    "noLib": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "checkJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "types": ["react", "react-dom"],
    "baseUrl": "./",
    "paths": {
      "@imports/*": ["src/imports/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}