{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "rootDirs": [],
    "outDir": "./out",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@type/*": ["./src/assets/type/domain/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@routers/*": ["./src/routers/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@services/*": ["./src/services/*"],
      "@exportLibs": ["./src/exports/ExportLibs"],
      "@exportAssets": ["./src/exports/ExportAssets"],
      "@exportRepositories": ["./src/exports/ExportRepositories"],
      "@exportRouters": ["./src/exports/ExportRouters"],
      "@exportSchemas": ["./src/exports/ExportSchemas"],
      "@exportServices": ["./src/exports/ExportServices"]
    },
    "typeRoots": [
      "./src/assets/type/dist",
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "incremental": true,
    "pretty": true,
    "diagnostics": false,
    "sourceMap": true,
    "mapRoot": "",
    "sourceRoot": "",
    "plugins": [],
    "removeComments": true,
    "newLine": "lf",
    "assumeChangesOnlyAffectDirectDependencies": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "traceResolution": false,
    "extendedDiagnostics": false,
    "explainFiles": false,
    "exactOptionalPropertyTypes": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedDeclarations": false,
    "stripInternal": false,
    "maxNodeModuleJsDepth": 0,
    "listFiles": false,
    "listEmittedFiles": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "",
    "esModuleInterop": true,
    "isolatedModules": false,
    "moduleDetection": "auto",
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "customConditions": [],
    "moduleSuffixes": [],
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noEmit": true,
    "noEmitOnError": true,
    "noLib": false,
    "noResolve": false,
    "noImplicitOverride": true,
    "noImplicitUseStrict": false,
    "noEmitHelpers": false,
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "noStrictGenericChecks": false,
    "disableReferencedProjectLoad": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "disableSizeLimit": true,
    "preserveSymlinks": true,
    "preserveConstEnums": false,
    "preserveWatchOutput": false,
    "preserveValueImports": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "alwaysStrict": true,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "allowArbitraryExtensions": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "keyofStringsOnly": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": false,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.js",
    "**/*.jsx",
    "./src/**/*",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs",
    "eslint.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
