{
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.advanced": {
    "authProvider": "github"
  },
  "github.copilot.chat.localeOverride": "ko",
  "github.copilot.chat.welcomeMessage": "never",
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.editor.iterativeFixing": true,
  "files.exclude": {
    "**/.git**": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/tmp": true,
    "**/.mvn": true,
    "**/mvnw": true,
    "**/mvnw.cmd": true,
    "**/readme.md": true,
    "**/README.md": true,
    "**/LICENSE.md": true,
    "**/CHANGELOG.md": true,
    "**/CHANGELOG": true,
    "**/.gitignore": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/**build/**": true
  },
  "explorerExclude.backup": {},
}